リリースノート
==============

OpenQASM 3.0 仕様書のリリース情報と変更履歴を記載します。

.. note::
   この章は現在翻訳作業中です。詳細な内容は今後追加される予定です。

バージョン 3.0
--------------

OpenQASM 3.0は、OpenQASM 2.0からの大幅な機能拡張を含んでいます。

主な新機能
~~~~~~~~~~

* **クラシカル計算の拡張**: より複雑なクラシカル処理のサポート
* **タイミング制御**: 明示的なタイミング機構の追加
* **パルス定義**: 低レベルのパルス制御機能
* **型システム**: より豊富なデータ型のサポート
* **関数定義**: ユーザー定義関数の機能

互換性情報
~~~~~~~~~~

OpenQASM 3.0は、OpenQASM 2.0との一部互換性を保持していますが、いくつかの重要な変更があります。

.. warning::
   詳細な互換性情報については、移行ガイドを参照してください。

変更履歴
--------

将来のバージョンでの変更内容がここに記載されます。

.. note::
   詳細なリリースノートの翻訳は順次進めていきます。最新の情報については原文を参照してください。